server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true
#---
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm;
spring.h2.console.enabled=true
spring.datasource.username=test
spring.datasource.password=test

